server:
  port: 8088
spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      #路由规则
      routes:
        - id: order_route # 路由的唯一标识，路由到order
          uri: lb://order-service #需要转发的地址  lb: 使用nacos中的本地负载均衡策略
          #断言规则 用于路由规则的匹配
          predicates:
            - Path=/order-serv/**
              #  http://localhost:8088/order-serv/order/add↓
              #  http://localhost:8020/order-serv/order/add
          filters:
            - StripPrefix=1 # 转发之前去掉第一层路径
#        - id:
    nacos:
      server-addr: 127.0.0.1:8848
      discovery:
        username: nacos
        password: nacos
        namespace: dev
    loadbalancer:
      ribbon:
        enabled: false
